DB=mongodb+srv://antonio:12345@cluster0.1kyo9.mongodb.net/ApexTraining?retryWrites=true

ACCESS_TOKEN_SECRET = AH{MX*MUnL(s`C;a5r\N{SBk&J[9@Kqt\{yP[b9nn=M~G"hB?a
REFRESH_TOKEN_SECRET = ,2Q%FXH4aS%%C*bLYw,"Z[#`?-Q4*&kN7Gu\zRk5r[xR<WY5LDNsTshD$dxU{+vT?~%8Zmmbgf~qg</?<CHpY<'_6,"}!!][_}B+

CLOUD_NAME=antoapex19
CLOUD_API_KEY=485946166964966
CLOUD_API_SECRET=urovNcyw0ADFnmE87tEBgKJMoz4

MESSAGE_EMAIL='test1998anto@gmail.com'
PASS_EMAIL='gyciyqrphfcpjatz'

Test1998@
test1998anto@gmail.com